<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c55941c-1f13-49e8-b6ab-89356e024edb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://priceservices.priceres.com/Services/User.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2731e27f-9ade-499f-95ee-2db7099dcc6c" SourceId="1" SourceUrl="http://priceservices.priceres.com/Services/User.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4146a5f7-5707-4033-9a59-0f191d85997b" SourceId="1" SourceUrl="http://priceservices.priceres.com/Services/User.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f971c6b0-344f-49df-867b-4be9b5d17a0c" SourceId="1" SourceUrl="http://priceservices.priceres.com/Services/User.svc/mex" />
    <MetadataFile FileName="UserManagement.Reponse.xsd" MetadataType="Schema" ID="048395ed-f8d1-4df4-9652-74a92f5f096a" SourceId="1" SourceUrl="http://priceservices.priceres.com/Services/User.svc/mex" />
    <MetadataFile FileName="UserManagement.Usuario.xsd" MetadataType="Schema" ID="c7ee3b25-8bdc-45ba-8449-e3112d4ee9a6" SourceId="1" SourceUrl="http://priceservices.priceres.com/Services/User.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>